<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 20px;
        }

        th {
            background-color: #f2f2f2;

        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            text-decoration: none;
            color: rgb(19, 45, 172);
            font-size: 15px;
        }
    </style>
</head>

<body>


    <table id="studentTable">
        <thead>
            <tr>
                <th>SL.NO</th>
                <th>Name</th>
                <th>Admission Number</th>
                <th>Github_Repository</th>
                <th>Website_url</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script src="index.js"> </script>

</body>

</html>
